<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        /* Ajoutez vos styles CSS ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        button {
            background-color: #256eff; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            border: none; /* Suppression de la bordure */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px 20px; /* Rembourrage */
            margin: 0 10px; /* Marge autour des boutons */
            font-size: 16px; /* Taille de police */
            cursor: pointer; /* Curseur de pointeur */
            transition: background-color 0.3s; /* Transition fluide */
        }

        button:hover {
            background-color: #ff9900; /* Changement de couleur au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Information sur le Quiz de Pâques</h1>
        <p>
            Bienvenue sur le Quiz de Pâques ! Ce quiz est conçu pour tester vos connaissances sur les traditions, les symboles et l'histoire de Pâques.
        </p>
        <p>
            Le jeu est simple : vous recevrez une série de questions avec plusieurs choix de réponse. Sélectionnez la réponse que vous pensez être correcte, puis cliquez sur le bouton pour passer à la question suivante.
        </p>
        <p>
            Amusez-vous bien et joyeuses Pâques !
        </p>
        <nav>
            <button onclick="window.location.href = '/';">Accueil</button>
        </nav>
    </div>
</body>
</html>
